.timelineContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px auto;
  width: 100%;
  position: relative; /* Asegura contexto para transformaciones */
}
  
.gridContainer {
  display: flex;
  margin: 0 auto; /* Centrado horizontal */
}

.grid {
  display: grid;
  grid-template-columns: 200px repeat(auto-fit, 200px);
  grid-template-rows: repeat(auto-fit, 350px);
  gap: 30px; /* Aumenta el espacio entre columnas y filas */
}

.gridCell {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333;
  background-color: #121212;
  color: #fff;
  width: 200px; /* Ancho fijo */
  height: 350px; /* Altura fija */
  position: relative;
}

.extraEvents {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #d40a0a;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  border: 2px solid #fff;
  margin-top: -30px; /* Apilamiento visual */
  position: absolute;
  right: -15px;
  top: 15px;
  z-index: 5; /* Asegura que el globo est√© visible */
}